{
  "name": "aboutme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typeCheck": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run typeCheck"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "gray-matter": "^4.0.3",
    "next": "13.4.7",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-typewriter": "^5.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-pretty-code": "^0.10.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.63.6",
    "shiki": "^0.14.3",
    "unocss-preset-scrollbar": "^0.2.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.85",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@unocss/preset-wind": "^0.53.4",
    "@unocss/webpack": "^0.53.4",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "typescript": "5.1.0",
    "unocss": "^0.53.4"
  }
}
